# mcs-backend-system

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/mount_carmel_school/: MountCarmelSchoolApplication.java
src/main/java/com/example/mount_carmel_school/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mount_carmel_school/controller/: ContactUsMessageController.java  ContactUsMessageReplyController.java  NotificationController.java  ParentController.java  ParentMessageController.java  ParentMessageReceiverController.java  ParentPhoneController.java  SchoolAdminController.java  SchoolEmployeeController.java  SchoolNewsController.java  SchoolNewsParagraphController.java  SchoolNewsParagraphPhotoController.java  SchoolNewsPhotoController.java  StudentController.java  UserController.java
src/main/java/com/example/mount_carmel_school/dto/: DeleteResponseDto.java  PaginatedResponseDto.java
src/main/java/com/example/mount_carmel_school/dto/UserDto/: PaginatedUserResponse.java  UserDtoGet.java  UserDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/auth_dto/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java
src/main/java/com/example/mount_carmel_school/dto/contact_us_message_dto/: ContactUsMessageDtoGet.java  ContactUsMessageDtoPost.java  ContactUsMessageResponse.java
src/main/java/com/example/mount_carmel_school/dto/contact_us_message_reply_dto/: ContactUsMessageReplyDtoGet.java  ContactUsMessageReplyDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/parent_dto/: PaginatedParentResponse.java  ParentDtoGet.java  ParentDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/parent_message_dto/: PaginatedParentMessageResponse.java  ParentMessageDtoGet.java  ParentMessageDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/parent_message_receiver_dto/: ParentMessageReceiverDtoGet.java  ParentMessageReceiverDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/parent_phone/: ParentPhoneDtoGet.java  ParentPhoneDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_admin_dto/: SchoolAdminDtoGet.java  SchoolAdminDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_employee_dto/: PaginatedSchoolEmployeeResponse.java  SchoolEmployeeDtoGet.java  SchoolEmployeeDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_news_dto/: PaginatedSchoolNewsResponse.java  SchoolNewsDtoGet.java  SchoolNewsDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_news_paragraph_dto/: SchoolNewsParagraphDtoGet.java  SchoolNewsParagraphDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_news_paragraph_photo_dto/: SchoolNewsParagraphPhotoDtoGet.java  SchoolNewsParagraphPhotoDtoPost.java
src/main/java/com/example/mount_carmel_school/dto/school_news_photos_dto/: SchoolNewsPhotoDtoGet.java  SchoolNewsPhotoDtoPost.java
src/main/java/com/example/mount_carmel_school/enums/: MessageDirection.java  MessageStatus.java  MessageType.java  ParagraphPhotoSort.java  UserCategory.java
src/main/java/com/example/mount_carmel_school/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
src/main/java/com/example/mount_carmel_school/filter/: JwtFilter.java
src/main/java/com/example/mount_carmel_school/model/: ContactUsMessage.java  ContactUsMessageReply.java  Parent.java  ParentMessage.java  ParentMessageReceiver.java  ParentPhone.java  SchoolAdmin.java  SchoolEmployee.java  SchoolNews.java  SchoolNewsParagraph.java  SchoolNewsParagraphPhoto.java  Student.java  User.java
src/main/java/com/example/mount_carmel_school/repository/: ContactUsMessageReplyRepository.java  ContactUsMessageRepository.java  ParentMessageReceiverRepository.java  ParentMessageRepository.java  ParentPhoneRepository.java  ParentRepository.java  SchoolAdminRepository.java  SchoolEmployeeRepository.java  SchoolNewsParagraphPhotoRepository.java  SchoolNewsParagraphRepository.java  SchoolNewsPhotoRepository.java  SchoolNewsRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/mount_carmel_school/security/: PasswordEncoder.java  SpringSecurityAuditorAware.java
src/main/java/com/example/mount_carmel_school/service/: ContactUsMessageReplyService.java  ContactUsMessageService.java  ParentMessageReceiverService.java  ParentMessageService.java  ParentPhoneService.java  ParentService.java  SchoolAdminService.java  SchoolEmployeeService.java  SchoolNewsParagraphPhotoService.java  SchoolNewsParagraphService.java  SchoolNewsPhotoService.java  SchoolNewsService.java  StudentService.java  UserService.java
src/main/java/com/example/mount_carmel_school/storage/: FileSystemStorageService.java
src/main/java/com/example/mount_carmel_school/util/: GenerateRandomString.java  JwtUtil.java  TraverseListIntoOtherList.java
src/main/java/com/example/mount_carmel_school/validation/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/mount_carmel_school/: MountCarmelSchoolApplicationTests.java
(+10 files in other folders)
