spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mcs_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=dushime100
server.error.include-message=

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

server.port=8081