spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=db_url

#spring.datasource.username=root

#spring.datasource.password=password

server.error.include-message=

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


logging.level.root=OFF
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=4600

