spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/i0cF3Qy0jH?useSSL=false
spring.datasource.username=i0cF3Qy0jH
spring.datasource.password=gexNZbllwc
server.error.include-message=

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

server.port=8081